# FRITZ

./: .gitignore  Podfile  README.md
Android/: README.md
Android/AnimatedSkyApp/: README.md
Android/BackgroundReplacementApp/: README.md
Android/CameraBoilerplateApp/: README.md
Android/FritzAIStudio/: README.md
Android/FritzAIStudio/app/: build.gradle
Android/FritzAIStudio/app/src/main/: AndroidManifest.xml
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/: Navigation.java
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/activities/: BaseLiveVideoActivity.java  BaseRecordingActivity.java  MainActivity.java
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/activities/custommodel/: CustomTFMobileActivity.java
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/activities/custommodel/ml/: MnistClassifier.java  TensorFlowImageClassifier.java
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/activities/vision/: HairSegmentationActivity.java  ImageLabelingActivity.java  ImageSegmentationActivity.java  ObjectDetectionActivity.java  PoseEstimationActivity.java  StyleTransferActivity.java
Android/FritzAIStudio/app/src/main/res/values/: strings.xml
Android/HairColoringApp/: README.md
Android/PetMonitoringApp/: README.md
Android/PoseEstimationApp/: README.md
Fritz Labs/: ViewController.swift
Fritz Labs.xcodeproj/: project.pbxproj
Fritz Labs.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Heartbeat/: Info.plist
Heartbeat.xcodeproj/: project.pbxproj
Heartbeat/Models/: MNIST.mlmodel  MobileNet.encrypted.mlmodel  Models+Fritz.swift  SSDMobilenetFeatureExtractor.mlmodel  StarryStarryNight.mlmodel
Heartbeat/Supporting Files/: Fritz-Info.plist  GoogleService-Info.plist  Info.plist
Unity/BasicDemo/: package.json
fastlane/: Fastfile
iOS/: README.md
iOS/FritzAIStudio/: Podfile  README.md
iOS/FritzARKitDemo/: Podfile  README.md
iOS/FritzHairColorDemo/: Podfile  README.md
iOS/FritzImageSegmentationDemo/: Podfile  README.md
(+253 files in other folders)
