<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2z-hd-1NH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IMAGE SEGMENTATION-->
        <scene sceneID="b7R-WF-yzw">
            <objects>
                <viewController id="W2z-hd-1NH" userLabel="IMAGE SEGMENTATION" customClass="ImageSegmentationViewController" customModule="Heartbeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJ4-Co-Asb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPc-s0-y42">
                                <rect key="frame" x="325" y="621" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <connections>
                                    <action selector="clickInfo:" destination="W2z-hd-1NH" eventType="touchUpInside" id="9CB-uY-y8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XwW-GE-FGu" firstAttribute="trailing" secondItem="DPc-s0-y42" secondAttribute="trailing" constant="28" id="PkS-gF-ibd"/>
                            <constraint firstItem="XwW-GE-FGu" firstAttribute="bottom" secondItem="DPc-s0-y42" secondAttribute="bottom" constant="24" id="fDt-pa-2nB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XwW-GE-FGu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Segmentation" largeTitleDisplayMode="never" id="L7m-ta-21h">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Xxh-11-cmk" userLabel="Settings">
                            <connections>
                                <segue destination="TUm-Cm-n02" kind="popoverPresentation" identifier="FeatureSettings" popoverAnchorBarButtonItem="Xxh-11-cmk" id="cSq-ua-aOQ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="infoButton" destination="DPc-s0-y42" id="XoG-nK-ABG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb0-62-c26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6263.1999999999998" y="214.54272863568218"/>
        </scene>
        <!--Configure-->
        <scene sceneID="c5B-ca-CwA">
            <objects>
                <tableViewController id="rJO-9g-xgz" customClass="ImageSegmentationConfigureFeatureViewController" customModule="Heartbeat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eB8-De-ao3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cP3-is-D2I" detailTextLabel="9SS-BL-MIY" style="IBUITableViewCellStyleValue1" id="PJO-nN-xL6">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJO-nN-xL6" id="cVI-g9-lTn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cP3-is-D2I">
                                            <rect key="frame" x="16" y="12" width="47.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9SS-BL-MIY">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rJO-9g-xgz" id="oPZ-hO-Ide"/>
                            <outlet property="delegate" destination="rJO-9g-xgz" id="xst-us-AeK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configure" id="xfg-YB-8HQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pvi-a5-qv6">
                            <connections>
                                <segue destination="sXV-yQ-4Gk" kind="unwind" unwindAction="unwindWithCancelWithSegue:" id="w8R-Nf-PW5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="Szx-ht-PiF">
                            <connections>
                                <segue destination="sXV-yQ-4Gk" kind="unwind" unwindAction="unwindWithUpdateWithSegue:" id="ykJ-dg-YT6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lpz-yn-EbE" kind="show" identifier="ChooseModel" id="jxt-YV-eCR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epb-tb-NaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sXV-yQ-4Gk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4124" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZL-97-VG5">
            <objects>
                <navigationController storyboardIdentifier="ConfigNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="TUm-Cm-n02" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQq-vA-h2k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJO-9g-xgz" kind="relationship" relationship="rootViewController" id="xlf-RS-VqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4U-xm-RET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5063" y="215"/>
        </scene>
        <!--Image Segmentation Choose Feature Table View Controller-->
        <scene sceneID="pUW-Pg-2um">
            <objects>
                <tableViewController id="lpz-yn-EbE" customClass="ImageSegmentationChooseFeatureTableViewController" customModule="Heartbeat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RF5-no-GDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ModelCell" id="8ie-mO-L1j">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ie-mO-L1j" id="S4H-Lj-7xM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lpz-yn-EbE" id="JjE-yi-EJM"/>
                            <outlet property="delegate" destination="lpz-yn-EbE" id="4rS-V7-I5n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cY5-ST-OAh" kind="unwind" identifier="SelectModel" unwindAction="unwindWithSelectedRowWithSegue:" id="r1f-Vh-Uzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdT-by-7gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cY5-ST-OAh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3076" y="214"/>
        </scene>
    </scenes>
</document>
