<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xG-ba-M14">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flexible Style Transfer-->
        <scene sceneID="et9-pe-w0R">
            <objects>
                <viewController id="2xG-ba-M14" userLabel="Flexible Style Transfer" customClass="FlexibleStyleTransferViewController" customModule="Heartbeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivq-N0-j9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-cd-mtK">
                                <rect key="frame" x="364" y="816" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <connections>
                                    <action selector="clickInfo:" destination="2xG-ba-M14" eventType="touchUpInside" id="TrN-zx-0es"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzH-qd-GOG" firstAttribute="trailing" secondItem="M0z-cd-mtK" secondAttribute="trailing" constant="28" id="Ozw-fI-jyV"/>
                            <constraint firstItem="zzH-qd-GOG" firstAttribute="bottom" secondItem="M0z-cd-mtK" secondAttribute="bottom" constant="24" id="cwd-mP-PHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzH-qd-GOG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flexible Style Transfer" largeTitleDisplayMode="never" id="8hD-6p-Q1O">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="aMf-gy-c1d" userLabel="Settings">
                            <connections>
                                <action selector="doConfigClick:" destination="2xG-ba-M14" id="odv-cF-3OV"/>
                                <segue destination="Tlf-Am-vMu" kind="popoverPresentation" identifier="FeatureSettings" popoverAnchorBarButtonItem="aMf-gy-c1d" id="Tp2-sb-aTt">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="infoButton" destination="M0z-cd-mtK" id="eaI-5G-9H3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aY-gZ-M3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6263.1999999999998" y="214.54272863568218"/>
        </scene>
        <!--Configure-->
        <scene sceneID="PNr-dD-WnG">
            <objects>
                <tableViewController id="E9q-bM-zg8" customClass="FlexibleStyleTransferConfigureFeatureViewController" customModule="Heartbeat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="paZ-j3-RVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RVb-HF-r6v" detailTextLabel="4EE-Yg-oap" style="IBUITableViewCellStyleValue1" id="4ev-lx-Gat">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ev-lx-Gat" id="miB-TG-J8A">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVb-HF-r6v">
                                            <rect key="frame" x="20" y="12" width="47.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4EE-Yg-oap">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E9q-bM-zg8" id="mDR-vG-SSI"/>
                            <outlet property="delegate" destination="E9q-bM-zg8" id="MOu-sc-PMF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configure" id="MDx-Xv-o8J">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xe1-49-uKv">
                            <connections>
                                <segue destination="Dkm-9h-Zsw" kind="unwind" unwindAction="unwindWithCancelWithSegue:" id="R45-1z-qXv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="5lX-bs-Pf3">
                            <connections>
                                <segue destination="Dkm-9h-Zsw" kind="unwind" unwindAction="unwindWithUpdateWithSegue:" id="3pb-db-VYn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uya-dh-Crc" kind="show" identifier="ChooseModel" id="sGk-Q5-Rba"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydw-Cs-sjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dkm-9h-Zsw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4124" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8js-eq-Sd2">
            <objects>
                <navigationController storyboardIdentifier="ConfigNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="Tlf-Am-vMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2L-Ty-Xbq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9q-bM-zg8" kind="relationship" relationship="rootViewController" id="Psi-Ff-S70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRf-NJ-Zy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5063" y="215"/>
        </scene>
        <!--Flexible Style Transfer Choose Feature Table View Controller-->
        <scene sceneID="VlW-1B-iv9">
            <objects>
                <tableViewController id="Uya-dh-Crc" customClass="FlexibleStyleTransferChooseFeatureTableViewController" customModule="Heartbeat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0d7-lA-HcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ModelCell" id="57P-4V-pNU">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57P-4V-pNU" id="8hM-jL-TX8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uya-dh-Crc" id="1Pd-Bk-l3N"/>
                            <outlet property="delegate" destination="Uya-dh-Crc" id="Nlf-QK-gF9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="j0F-Hr-yCt" kind="unwind" identifier="SelectModel" unwindAction="unwindWithSelectedRowWithSegue:" id="bAB-zw-vLT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnv-RO-pbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j0F-Hr-yCt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3076" y="214"/>
        </scene>
    </scenes>
</document>
